# gateway-playground

./: README.md  pom.xml
src/main/java/com/github/hronom/gatewayplayground/: GatewayPlaygroundApplication.java
src/main/java/com/github/hronom/gatewayplayground/config/: AppConfig.java  SpringdocConfig.java
src/main/java/com/github/hronom/gatewayplayground/controller/: MainController.java  SpecProviderController.java
src/main/java/com/github/hronom/gatewayplayground/service/: SpecProviderService.java
src/main/resources/: application.yml
src/test/java/com/github/hronom/gatewayplayground/: GatewayPlaygroundApplicationTests.java
